
*cursorColor:          #917154
*colorIT:              #E3AB8D
*colorBD:              #F0E5DF
*colorUL:              #cd546c

urxvt*foreground:      #eddcd3
urxvt*background:      #181512

! Black
urxvt*color0:          #252525
urxvt*color8:          #454545
! Red
urxvt*color1:          #CD546C
urxvt*color9:          #EF545F
! Green
urxvt*color2:          #A5AF86
urxvt*color10:         #BDC79E
! Yellow
urxvt*color3:          #CD7860
urxvt*color11:         #E88773
! Blue
urxvt*color4:          #7A9388
urxvt*color12:         #94B1A3
! Magenta
urxvt*color5:          #917154
urxvt*color13:         #989584
! Cyan
urxvt*color6:          #767D75
urxvt*color14:         #9DA69E
! White
urxvt*color7:          #C2C2A8
urxvt*color15:         #DBDAC1
