
### globals

__HELLO_PRE=""
__HELLO_POST=""
__CWD_PRE="%F{green}"
__CWD_POST="%f"
__REPO_PRE="%F{green}"
__REPO_POST="$f"
__BRANCH_PRE="%F{white}%B"
__BRANCH_POST="%b%f"

setopt prompt_subst

PROMPT=' $(__prompt_ssh)$__HELLO_PRE$(__prompt_hello)$__HELLO_POST '
RPROMPT='$(__prompt_git)'

__prompt_hello() {
  case `whoami` in
    root ) echo '#' ;;
    *    ) echo '⁖' ;;
  esac
}

__prompt_ssh() {
  local ssh=false

  if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
    ssh=true
  else
    case $(ps -o comm= -p $PPID) in
      sshd|*/sshd) ssh=true ;;
    esac
  fi

  if [[ "$ssh" == true ]]; then
    echo "($(whoami)@$(hostname)) "
  fi
}

__prompt_cwd() {
  local curdir iterdir inner outer

  curdir="$(pwd)"

  if [[ "$curdir" == "$HOME"* ]]; then
    curdir="~${curdir:${#HOME}}"
  fi

  if [[ ${#curdir} -gt 25 ]]; then
    iterdir="$curdir"
    inner=$(basename $iterdir)
    while [[ ${#iterdir} > 1 ]]; do
      outer=$iterdir
      iterdir="$(dirname $iterdir)"
    done
    if [[ "$outer/$inner" != "$curdir" ]]; then
      curdir="$outer/.../$inner"
    fi
  fi

  echo $curdir
}

__prompt_git() {
  local git_prompt=""
  if type git >/dev/null 2>&1 && __prompt_is_repository; then
    local branch="$(__prompt_branch_name)"
    local repo="$(__prompt_repository)"
    local dirty="$(__prompt_branch_dirty)"
    git_prompt="$__BRANCH_PRE⇡ $branch$dirty$__BRANCH_POST"
  fi
  echo "$__CWD_PRE$(__prompt_cwd)$__CWD_POST $git_prompt"
}

__prompt_is_repository() {
  git rev-parse --git-dir > /dev/null 2>&1;
}

__prompt_repository() {
  echo $(basename $(git rev-parse --show-toplevel))
}

__prompt_branch_name() {
  echo $(git symbolic-ref HEAD 2>/dev/null | cut -d / -f 3)
}

__prompt_branch_dirty() {
  local st="$(command git status --porcelain --ignore-submodules -unormal)"
  [[ -z $st ]] && echo " " || echo "*"
}
