## mpdscribble - an audioscrobbler for the Music Player Daemon.
## http://mpd.wikia.com/wiki/Client:mpdscribble

#host = localhost
#port = 6600
#pidfile = HOME_DIRECTORY/.mpdscribble/mpdscribble.pid
#daemon_user = mpdscribble
journal_interval = 30
log = syslog
verbose = 1

[last.fm]
url = http://post.audioscrobbler.com/
username = NAME
password = PASSWORD
journal = HOME_DIRECTORY/.mpdscribble/lastfm.journal
