COLOR_FOREGROUND='#A3A6AB'
COLOR_BACKGROUND='#3D3D42'
COLOR_DMENU_FG='#A3A6AB'
COLOR_DMENU_BG='#3D3D42'
COLOR_ACTIVE_FG='#F9A299'
COLOR_PASSIVE_FG='#A3A6AB'

COLOR_FOCUSED_OCCUPIED_FG='#F6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#5C5955'
COLOR_FOCUSED_FREE_FG='#F6F9FF'
COLOR_FOCUSED_FREE_BG='#6D561C'
COLOR_FOCUSED_URGENT_FG='#212127'
COLOR_FOCUSED_URGENT_BG='#F9A299'
COLOR_OCCUPIED_FG='#A3A6AB'
COLOR_OCCUPIED_BG='#212127'
COLOR_FREE_FG='#6F7277'
COLOR_FREE_BG='#212127'
COLOR_URGENT_FG='#F9A299'
COLOR_URGENT_BG='#212127'
COLOR_LAYOUT_FG='#A3A6AB'
COLOR_LAYOUT_BG='#212127'
COLOR_TITLE_FG='#A3A6AB'
COLOR_TITLE_BG='#212127'
COLOR_STATUS_FG='#A3A6AB'
COLOR_STATUS_BG='#212127'
