snippet log
console.log($1);
endsnippet

snippet try
try {
  $0
} catch (error) {
  
}
endsnippet

snippet imp
import $1 from '$2';
endsnippet

snippet impkit
import $1 from '@ui-kit.next/components/$1';
endsnippet

snippet impkit2
import $1 from '@ui-kit.next/components/$2';
endsnippet

snippet impstyled
import styled, { StyledProps, css } from 'styled-components';
endsnippet

snippet styled
const $1 = styled.$2\`
  $0
\`;

endsnippet

snippet webp
<picture>
  <source type="image/webp" srcset="$1.webp 1x, $1@2x.webp 2x">
  <source type="image/png" srcset="$1.png 1x, $1@2x.png 2x">
  <img src="$1.png" alt="">
</picture>
endsnippet
